<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charline Boniver Infirmiére conventionnée Donceel</title>
    <meta name="description" content="Charline infirmière à domicile, conventionnée. J'offre des soins infirmiers personnalisés et de qualité dans le confort de votre foyer. Contactez-moi dès aujourd'hui pour prendre rendez-vous et bénéficier de mes services professionnels.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">
</head>
<style>
    html{
        font-family: 'Golos Text', sans-serif;
    }
    body{
        background-color: lightblue;
        color: gray;
    }
    @media (max-width: 800px) {
        .flex {
            flex-direction: column;
        }
        .page{
            max-width: 180px;
            height: fit-content !important;
            
        }
        .contact{
            margin-top: 50px !important;
            text-align: center !important;


        }
        .fonction{
            margin-bottom: 10px;
            text-align: left !important;
        }
        .avatar{
            margin: 0px !important;
            padding: 0px !important;
        }
        .textavatar{
            margin: 0px !important;
            padding: 0px !important;
        }
        .containe>.flex{
            display: flex !important;
            justify-content: center !important;
            align-items: center;
        }
    }
    .text-black{
        color: black;
    }
    .flex{
        display: flex;
        justify-content: space-around;
    }
    .flex>.center{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .page{
        background-color: white;
        width: 900px;
        height: 400px;
        margin: auto;
        margin-top: 200px;
        padding: 50px;
        border-radius: 8px;
        box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
    }
    .avatar{
        margin-top: 25px;
        margin-right: 30px;
    }
    .textavatar{
        color:red;
    }
    .fonction{
        color: gray;
        text-align: right;
    }
    .contact{
        margin-top: 80px;
    }
    .tel{
        margin-top: 10px;
        margin-right: 30px;
        color: gray;
    }
    .mail{
        margin-top: 10px;
        margin-right: 30px;
        color: gray;
    }
    .link{
        color: gray;

    }
</style>
<body>
    <div class="page">
        <div class="containe flex">
            <div class="left flex">
                <div class="avatar"><img src="nurse.svg" height="100px"/></div>
                <div class="textavatar">
                    <h1 class="text-black">Charline Boniver</h1>
                    <p>Rue Trixhe 57<br>
                    4357 Jeneffe
                    </p>
                    <p>
                        <b class="text-black">Numéro d'entreprise :</b> BE 0782.930.055<br/>
                        <b class="text-black">Numéro INAMI :</b> 4-36477-68-401
                    </p>
                    <br>
                </div>
            </div>
            <div>
                <h2 class="fonction">Infirmière à domicile</h2>
                <h1 class="fonction">Infirmière conventionnée</h1>
            </div>
        </div>
        <div class="contact">
            <div><h2>
                <b class="text-black ">Me contacter :</b>
            <h2/></div>
                <div class="flex center">
                    <div class="flex center"><div><img src="phone.svg" height="50" class="tel"/></div><div><a href="tel:0496 51 44 86" class="link"><h3>0496 51 44 86</h3></a></div></div>
                    <div class="flex center"><img src="mail.svg" height="50" class="mail"/><a href="mailto:charlineboniver@gmail.com" class="link" ><h3>charlineboniver@gmail.com</h3></a></div>
                </div> 
            
        </div>
    </div>
</body>
</html>